<html>

<head> <title>STYLE</title></head>

<link rel="stylesheet"href="New.css">

<style>
    h2{color:rgb(255, 60, 0); background-color: blue;}

.Q1{color: indigo; background-color: darkturquoise;}
.Q2{color: indigo; background-color: darkturquoise;}

#t1{color: rgb(39, 114, 255); background-color: rgb(166, 255, 0);}
#t2{color: rgb(39, 114, 255); background-color: rgb(166, 255, 0);}


</style>

<body>

<h1 style="color:chartreuse; background-color: blue;">Inline CSS</h1>
<h2>Internal CSS</h2>
<h3>External CSS</h3>

<p class="Q1">What is your name ?</p>
<P class="Q2">Where do you live ?</P>

<p class="p1" id="t1"> My name is Aron</p>
<p class="p1" id="t2">I live in Dhaka</p>
</body>


</html>